﻿===========================<PROJECT START>
2021/06/25 15:21:20---------------------<Init>
2021/06/25 15:21:20---------------------<KillAllProcess>
2021/06/25 15:21:20---------------------<InitAllSettings>
2021/06/25 15:21:23---------------------쿼리 폴더에 있는 파일 개수 : 3
2021/06/25 15:21:23---------------------<Golden32_로그인>
2021/06/25 15:21:23---------------------golden창 열려 있음
2021/06/25 15:21:29---------------------golden 세팅 완료


2021/06/25 15:21:29---------------------<Get TransactionData>
2021/06/25 15:21:29---------------------TransactionNumber : 0
2021/06/25 15:21:31---------------------작업 엑셀(처리 안된 쿼리) 개수 : 4
2021/06/25 15:21:31---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\감면이용상세.txt
2021/06/25 15:21:31---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\영업소간교통량_210617_.txt
2021/06/25 15:21:31---------------------실행할 쿼리 개수 : 1


2021/06/25 15:21:31---------------------<Process>
2021/06/25 15:21:31---------------------실행할 쿼리 파일명 : c.txt
2021/06/25 15:21:32---------------------쿼리파일 열기
2021/06/25 15:21:35---------------------새 탭 생성 및 탭 이름변경
2021/06/25 15:21:43---------------------변경된 탭 이름 : c.txt
2021/06/25 15:21:46---------------------쿼리 실행 완료
2021/06/25 15:21:49---------------------작업 엑셀에 파일명 추가


2021/06/25 15:21:49---------------------<Get TransactionData>
2021/06/25 15:21:49---------------------TransactionNumber : 1
2021/06/25 15:21:49---------------------<End>
2021/06/25 15:21:49---------------------<KillAllProcess>
2021/06/25 15:21:49---------------------윈도우 스케줄러 활성화
2021/06/25 15:21:53---------------------cmd 결과 : Microsoft Windows [Version 10.0.18362.1256]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\관제\Documents\UiPath\쿼리 실행>schtasks /Change /TN "쿼리 결과 확인" /Enable
성공: 예약된 작업 "쿼리 결과 확인"의 매개 변수를 변경했습니다.

C:\Users\관제\Documents\UiPath\쿼리 실행>
2021/06/25 15:21:53===========================<PROJECT END>
===========================<PROJECT START>
2021/06/25 16:00:56---------------------<Init>
2021/06/25 16:00:56---------------------<KillAllProcess>
2021/06/25 16:00:56---------------------<InitAllSettings>
2021/06/25 16:00:59---------------------쿼리 폴더에 있는 파일 개수 : 3
2021/06/25 16:00:59---------------------<Golden32_로그인>
2021/06/25 16:01:04---------------------golden 실행
2021/06/25 16:01:07---------------------로그인 중
2021/06/25 16:01:10---------------------golden 세팅 완료


2021/06/25 16:01:10---------------------<Get TransactionData>
2021/06/25 16:01:10---------------------TransactionNumber : 0
2021/06/25 16:01:13---------------------작업 엑셀(처리 안된 쿼리) 개수 : 0
2021/06/25 16:01:13---------------------실행할 쿼리 개수 : 3


2021/06/25 16:01:13---------------------<Process>
2021/06/25 16:01:13---------------------실행할 쿼리 파일명 : 1.txt
2021/06/25 16:01:14---------------------쿼리파일 열기
2021/06/25 16:01:16---------------------새 탭 생성 및 탭 이름변경
2021/06/25 16:01:25---------------------변경된 탭 이름 : 1.txt
2021/06/25 16:01:27---------------------쿼리 실행 완료
2021/06/25 16:01:31---------------------작업 엑셀에 파일명 추가


2021/06/25 16:01:31---------------------<Get TransactionData>
2021/06/25 16:01:31---------------------TransactionNumber : 1


2021/06/25 16:01:31---------------------<Process>
2021/06/25 16:01:31---------------------실행할 쿼리 파일명 : 1a.txt
2021/06/25 16:01:32---------------------쿼리파일 열기
2021/06/25 16:01:34---------------------새 탭 생성 및 탭 이름변경
2021/06/25 16:01:43---------------------변경된 탭 이름 : 1a.txt
2021/06/25 16:01:45---------------------쿼리 실행 완료
2021/06/25 16:01:45---------------------에러 팝업 생성됨
2021/06/25 16:01:46---------------------결과 폴더에 에러 텍파 생성 : D:\쿼리 실행\결과\1a.txt
2021/06/25 16:01:46---------------------작업 엑셀에 파일명 추가


2021/06/25 16:01:46---------------------<Get TransactionData>
2021/06/25 16:01:46---------------------TransactionNumber : 2


2021/06/25 16:01:46---------------------<Process>
2021/06/25 16:01:46---------------------실행할 쿼리 파일명 : 2.txt
2021/06/25 16:01:47---------------------쿼리파일 열기
2021/06/25 16:01:50---------------------새 탭 생성 및 탭 이름변경
2021/06/25 16:01:58---------------------변경된 탭 이름 : 2.txt
2021/06/25 16:02:01---------------------쿼리 실행 완료
2021/06/25 16:02:01---------------------에러 팝업 생성됨
2021/06/25 16:02:02---------------------결과 폴더에 에러 텍파 생성 : D:\쿼리 실행\결과\2.txt
2021/06/25 16:02:02---------------------작업 엑셀에 파일명 추가


2021/06/25 16:02:02---------------------<Get TransactionData>
2021/06/25 16:02:02---------------------TransactionNumber : 3
2021/06/25 16:02:02---------------------<End>
2021/06/25 16:02:02---------------------<KillAllProcess>
2021/06/25 16:02:02---------------------윈도우 스케줄러 활성화
2021/06/25 16:02:06---------------------cmd 결과 : Microsoft Windows [Version 10.0.18362.1256]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\관제\Documents\UiPath\쿼리 실행>schtasks /Change /TN "쿼리 결과 확인" /Enable
성공: 예약된 작업 "쿼리 결과 확인"의 매개 변수를 변경했습니다.

C:\Users\관제\Documents\UiPath\쿼리 실행>
2021/06/25 16:02:06===========================<PROJECT END>
===========================<PROJECT START>
2021/06/25 16:03:03---------------------<Init>
2021/06/25 16:03:03---------------------<KillAllProcess>
2021/06/25 16:03:03---------------------<InitAllSettings>
2021/06/25 16:03:06---------------------쿼리 폴더에 있는 파일 개수 : 5
2021/06/25 16:03:06---------------------<Golden32_로그인>
2021/06/25 16:03:06---------------------golden창 열려 있음
2021/06/25 16:03:12---------------------golden 세팅 완료


2021/06/25 16:03:12---------------------<Get TransactionData>
2021/06/25 16:03:12---------------------TransactionNumber : 0
2021/06/25 16:03:14---------------------작업 엑셀(처리 안된 쿼리) 개수 : 3
2021/06/25 16:03:14---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\1.txt
2021/06/25 16:03:14---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\1a.txt
2021/06/25 16:03:14---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\2.txt
2021/06/25 16:03:14---------------------실행할 쿼리 개수 : 2


2021/06/25 16:03:14---------------------<Process>
2021/06/25 16:03:14---------------------실행할 쿼리 파일명 : 2a.txt
2021/06/25 16:03:16---------------------쿼리파일 열기
2021/06/25 16:03:18---------------------새 탭 생성 및 탭 이름변경
2021/06/25 16:03:27---------------------변경된 탭 이름 : 2a.txt
2021/06/25 16:03:29---------------------쿼리 실행 완료
2021/06/25 16:03:32---------------------작업 엑셀에 파일명 추가


2021/06/25 16:03:32---------------------<Get TransactionData>
2021/06/25 16:03:32---------------------TransactionNumber : 1


2021/06/25 16:03:32---------------------<Process>
2021/06/25 16:03:32---------------------실행할 쿼리 파일명 : 3.txt
2021/06/25 16:03:34---------------------쿼리파일 열기
2021/06/25 16:03:36---------------------새 탭 생성 및 탭 이름변경
2021/06/25 16:03:44---------------------변경된 탭 이름 : 3.txt
2021/06/25 16:03:47---------------------쿼리 실행 완료
2021/06/25 16:03:50---------------------작업 엑셀에 파일명 추가


2021/06/25 16:03:50---------------------<Get TransactionData>
2021/06/25 16:03:50---------------------TransactionNumber : 2
2021/06/25 16:03:50---------------------<End>
2021/06/25 16:03:50---------------------<KillAllProcess>
2021/06/25 16:03:50---------------------윈도우 스케줄러 활성화
2021/06/25 16:03:55---------------------cmd 결과 : Microsoft Windows [Version 10.0.18362.1256]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\관제\Documents\UiPath\쿼리 실행>schtasks /Change /TN "쿼리 결과 확인" /Enable
성공: 예약된 작업 "쿼리 결과 확인"의 매개 변수를 변경했습니다.

C:\Users\관제\Documents\UiPath\쿼리 실행>
2021/06/25 16:03:55===========================<PROJECT END>
===========================<PROJECT START>
2021/06/25 16:06:22---------------------<Init>
2021/06/25 16:06:22---------------------<KillAllProcess>
2021/06/25 16:06:23---------------------<InitAllSettings>
2021/06/25 16:06:25---------------------쿼리 폴더에 있는 파일 개수 : 5
2021/06/25 16:06:26---------------------<Golden32_로그인>
2021/06/25 16:06:26---------------------golden창 열려 있음
2021/06/25 16:06:32---------------------golden 세팅 완료


2021/06/25 16:06:32---------------------<Get TransactionData>
2021/06/25 16:06:32---------------------TransactionNumber : 0
2021/06/25 16:06:34---------------------작업 엑셀(처리 안된 쿼리) 개수 : 5
2021/06/25 16:06:34---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\1.txt
2021/06/25 16:06:34---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\1a.txt
2021/06/25 16:06:34---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\2.txt
2021/06/25 16:06:34---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\2a.txt
2021/06/25 16:06:34---------------------작업 엑셀에 동일한 파일명 이미 있음 : D:\쿼리 실행\쿼리\3.txt
2021/06/25 16:06:34---------------------실행할 쿼리 개수 : 0
2021/06/25 16:06:34---------------------<End>
2021/06/25 16:06:34---------------------<KillAllProcess>
2021/06/25 16:06:34===========================<PROJECT END>